


export const languages = {
    0: 'JavaScript',
    1: 'React',
    2: 'Node',
    3: 'Express',
    4: 'HTML',
    5: 'CSS',
    6: 'Git',
    7: 'GitHub',
    8: 'SQL',
    9: 'MongoDB',
    10: 'Python',
    11: 'Java',
    12: 'C',
    13: 'C++',
    14: 'PHP',
    15: 'Bootstrap',
    16: 'Material UI',
    17: 'Styled Components',
    18: 'React Native',
    19: 'Flutter',
    20: 'Swift',
    21: 'Angular',
    22: 'Vue',
    23: 'SQL Server',
    24: 'MySQL',
    25: 'PostgreSQL',
    26: 'Oracle',
    27: 'SQLite',
    28: 'FireBase',
    29: 'Heroku',
    30: 'Netlify',
    31: 'JavaScript',
    32: 'React',
}